backend: pacman

skip_if_no_internet: false
update_db: false
update_system: false

operations:
  - try_remove:
    - plasma-framework
    - kpmcore
    - yaml-cpp
    - mkinitcpio-archiso
    - boost-libs
    - ckbcomp
    - push-calamares
    - push-calamares-dev    
    - push-calamares-config
    - push-calamares-config-dev
    - push-calamares-config-pure
    - push-calamares-config-btrfs
    - alci-dwm
    - alci-dwm-nemesis
    - hwinfo
    - qt5-xmlpatterns
    - squashfs-tools
    - kconfig
    - kcoreaddons
    - kiconthemes
    - ki18n
    - kio
    - solid
    - qt5-svg
