i18n:
     name: "Preparing your system for ArcoBobo"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/arcobobo-all-cores"
    - command: "/usr/local/bin/arcobobo-displaymanager-check"
    - command: "/usr/local/bin/arcobobo-final"
    - command: "/usr/local/bin/arcobobo-remove-nvidia"
    - command: "/usr/local/bin/arcobobo-skel"
